sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=build/reports/dependency-check-report.json
sonar.dependencyCheck.summarize=true
sonar.dependencyCheck.xmlReportPath=build/reports/dependency-check-report.xml
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps,libs
sonar.inclusions=**/*.ts, **/*.scss, **/*.html
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.base.json
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
