@use '@dsg/shared-theme/partials/functions/rem';
@use '@dsg/shared-theme/partials/variables' as themeVars;

:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & > .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & > .transactions {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & > .transaction-container {
      background-color: var(--theme-color-m3-neutral-95);
      padding: rem.fromPx(24px);
    }

    .application-card-title {
      font-size: 1.7rem;
      margin-bottom: 0.5rem;
    }

    .application-transaction-id {
      padding-bottom: 0.5rem;
    }

    .timestamps {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 3rem;
      & > div {
        margin-right: rem.fromPx(10px);
      }
    }

    .application-status {
      padding-bottom: 1rem;
    }

    .documents-requested {
      padding-bottom: 1rem;
    }
  }

  @media screen and (max-width: themeVars.$layout-mobile-breakpoint) {
    & .header {
      flex-direction: column;
      align-items: stretch;

      nuverial-button {
        width: 100%;
      }
    }
    & .transactions nuverial-button {
      width: 100%;
    }
  }
}

.documents-requested {
  font-weight: bold;
  font-size: 0.8rem;

  .alert {
    color: var(--theme-color-priority-urgent) !important;
    display: flex;

    span {
      padding-top: 0.3rem;
    }

    ::ng-deep {
      nuverial-icon {
        margin: 0 0.1rem 0 -0.5rem;
      }
      nuverial-icon mat-icon {
        color: var(--theme-color-priority-urgent) !important;
      }
    }
  }

  ul {
    padding-left: 1rem;
    margin: 0.3rem 0;
  }
}
